@baseUrl = http://localhost:5000

GET {{baseUrl}}/

###

GET {{baseUrl}}/api/blogs

###

POST {{baseUrl}}/api/blogs
Content-Type: application/json

{
  "title": "My First Blog",
  "content": "This is my blog content.",
  "author": "Mohit"
}

###

GET {{baseUrl}}/api/blogs/ab586954-f96e-46d8-bca4-690f92702916
###

PUT {{baseUrl}}/api/blogs/ab586954-f96e-46d8-bca4-690f92702916
Content-Type: application/json

{
  "title": "My Updated Blog Title",
  "content": "This content has been updated."
}

###

DELETE {{baseUrl}}/api/blogs/ab586954-f96e-46d8-bca4-690f92702916

###

POST {{baseUrl}}/api/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "123456"
}

###

POST {{baseUrl}}/api/login
Content-Type: application/json

{
  "email": "test@example.com"
}

###

GET {{baseUrl}}/api/this-route-does-not-exist